{
    "name": "inspigo-fe-boilerplate",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "export": "next export",
        "build": "next build",
        "start": "next start -p 8000",
        "start:dev": "next dev -p 8000",
        "format": "prettier --write .",
        "check-format": "prettier --check .",
        "check-eslint": "eslint . --ext .js,.jsx",
        "prepare": "husky install"
    },
    "dependencies": {
        "axios": "^0.23.0",
        "classnames": "^2.3.1",
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "formik": "^2.2.9",
        "moment": "^2.29.1",
        "next": "^11.1.2",
        "next-redux-wrapper": "^7.0.5",
        "prop-types": "^15.7.2",
        "react": "17.0.2",
        "react-dom": "17.0.2",
        "react-redux": "^7.2.6",
        "redux": "^4.1.2",
        "redux-devtools-extension": "^2.13.9",
        "redux-thunk": "^2.4.0",
        "sass": "^1.43.3",
        "url-parse": "^1.5.3"
    },
    "devDependencies": {
        "@next/eslint-plugin-next": "^11.1.2",
        "eslint": "^7.32.0",
        "eslint-config-next": "^11.1.2",
        "eslint-config-prettier": "^8.3.0",
        "eslint-config-standard": "^16.0.3",
        "eslint-plugin-import": "^2.25.2",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^5.1.1",
        "eslint-plugin-react": "^7.26.1",
        "husky": "^7.0.0",
        "prettier": "^2.4.1"
    }
}
